-- generated by cds-compiler version 2.12.0
-- this file is almost automatically generated reshuffle-applicants-backend (cap).
VIEW Candidates AS SELECT
  Candidate_0.caseID,
  Candidate_0.positionID,
  Candidate_0.positionName,
  Candidate_0.divisionID,
  Candidate_0.divisionName,
  Candidate_0.departmentID,
  Candidate_0.departmentName,
  Candidate_0.jobGradeID,
  Candidate_0.jobGradeName,
  Candidate_0.candidateID,
  Candidate_0.candidateName,
  Candidate_0.candidateDivisionID,
  Candidate_0.candidateDivisionName,
  Candidate_0.candidateDepartmentID,
  Candidate_0.candidateDepartmentName,
  Candidate_0.candidatePositionID,
  Candidate_0.candidatePositionName,
  Candidate_0.candidateJobGradeID,
  Candidate_0.candidateJobGradeName,
  Candidate_0.candidateJobTenure,
  Candidate_0.candidateLastRating1,
  Candidate_0.candidateLastRating2,
  Candidate_0.candidateLastRating3,
  Candidate_0.candidateTransferTimes,
  Candidate_0.candidateTransferReason,
  Candidate_0.candidateCertification,
  Candidate_0.candidateReshuffleCost,
  Candidate_0.candidateManagerID,
  Candidate_0.incumbentEmpID,
  Candidate_0.incumbentEmpName,
  Candidate_0.incumbentEmpRetirementIntention,
  Candidate_0.incumbentEmpManager as incumbentEmpManagerID,
  Candidate_0.simulationCheckStatus,
  Candidate_0.simulationCheckDatetime,
  Candidate_0.wfStatus,
  Candidate_0.mailSentFlg,
  Candidate_0.mailSentAt,
  Candidate_0.sfUpsertFlg,
  Candidate_0.sfUpsertAt,
  Candidate_0.createdAt,
  Candidate_0.createdBy,
  Candidate_0.modifiedAt,
  Candidate_0.modifiedBy
FROM Candidate AS Candidate_0