# btp-sfsf-extension-japan

./: README.md  README_JP.md
.reuse/: dep5
Reshuffle_Applicants/: .gitignore  .project  Jenkinsfile  README.md  mta.yaml  package-lock.json  serviceNameMappings.properties  xs-security.json
Reshuffle_Applicants/.che/: modules
Reshuffle_Applicants/Reshuffle_Applicants_Backend/: .factorypath  .gitignore  Dockerfile.app  docker-compose.yml  pom.xml  serviceNameMappings.properties
Reshuffle_Applicants/Reshuffle_Applicants_UI/: package.json  ui5.yaml
Reshuffle_Applicants/Reshuffle_Applicants_ui_deployer/: package-lock.json  (+1 more)
Reshuffle_Applicants/reshuffle-applicants-backend/srv/: pom.xml  service.cds  serviceNameMappings.properties
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/: Application.java  ODataRequest.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/config/: ConfigService.java  EnvConfig.java  SecurityConfig.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/controller/: FileExportController.java  PhotoController.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/handlers/: AbstractCandidateService.java  AbstractPositionService.java  CandidateService.java  CompetencyService.java  CurrentPositionEmployeeService.java  FilterService.java  NextPositionService.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/model/: FileExportEntityModel.java  FileExportModel.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/util/: CandidateUtil.java  DateTimeUtil.java  PasswordUtil.java  Util.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/util/exception/: EmptyConfigException.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/java/com/sap/sfsf/reshuffle/applicants/backend/util/query/: AbstractPositionQuery.java  CandidateQuery.java  CompetencyQuery.java  CurrentPositionEmployeeQuery.java  ExportFileQuery.java  NextPositionQuery.java
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/resources/: application.yaml  envConfig.properties
Reshuffle_Applicants/reshuffle-applicants-backend/srv/src/main/resources/api/: CompetencyEntity.edmx  CustWillingness.edmx  EmpJob.edmx  FOBusinessUnit.edmx  FOCompany.edmx  FODepartment.edmx  FODivision.edmx  FormHeader.edmx  FormTemplate.edmx  Photo.edmx  Position.edmx  PositionCompetencyMappingEntity.edmx  PositionEntity.edmx
Reshuffle_Comparison/: .gitignore  mta.yaml  package.json  serviceNameMappings.properties  xs-security.json
Reshuffle_Comparison/Reshuffle_Comparison_Backend/: .factorypath  Dockerfile.app  docker-compose.yml  pom.xml
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/: Application.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/config/: DataSourceConfig.java  EnvConfig.java  SecurityConfig.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/controller/: CandidateController.java  JobHistoryController.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/model/: Candidate.java  CandidateId.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/model/candidateDto/: CandidateDepartment.java  CandidateDivision.java  CandidatePosition.java  CurrentDepartment.java  CurrentDivision.java  CurrentPosition.java  Department.java  Division.java  NextDepartment.java  NextDivision.java  NextPosition.java  Position.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/repository/: CandidateRepository.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/java/com/sap/sfsf/reshuffle/comparison/backend/service/: CandidateService.java  JobHistoryService.java
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/main/resources/: envConfig.properties
Reshuffle_Comparison/Reshuffle_Comparison_Backend/src/test/java/com/sap/sfsf/reshuffle/comparison/backend/: TestsUnitHelloController.java
Reshuffle_Configuration/: .gitignore  README.md  jobscheduler-auth.json  mta.yaml  xs-security-wo-jsauth.json  xs-security.json
Reshuffle_Configuration/Reshuffle_Configuration_Backend/: .factorypath  docker-compose.yml  pom.xml
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/: Application.java  HelloController.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/config/: DataSourceConfig.java  SecurityConfig.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/exception/: InvalidDBRowCountException.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/model/: Config.java  RateForm.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/repository/: ConfigRepository.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/services/: ConfigService.java
Reshuffle_Configuration/Reshuffle_Configuration_Backend/src/main/java/com/sap/sfsf/reshuffle/configuration/backend/util/: ConfigReqBodyValidator.java  Utils.java  Validator.java
Reshuffle_DB/: .gitignore  README.md  mta.yaml
Reshuffle_Simulation/: .gitignore  README.md  mta.yaml  workflow-auth.json  xs-security.json
Reshuffle_WorkFlow/: mta.yaml
(+424 files in other folders)
