column table candidate(
    caseID nvarchar(50),
	positionID nvarchar(10),
	positionName nvarchar(50),
	candidateID nvarchar(50),
	candidateName nvarchar(50),
	departmentID nvarchar(10),
	departmentName nvarchar(50),
	divisionID nvarchar(10),
	divisionName nvarchar(50),
	jobGradeID nvarchar(5),
	jobGradeName nvarchar(50),
	candidateDepartmentID nvarchar(10),
	candidateDepartmentName nvarchar(50),
	candidateDivisionID nvarchar(10),
	candidateDivisionName nvarchar(50),
	candidatePositionID nvarchar(10),
	candidatePositionName nvarchar(50),
	candidateJobGradeID nvarchar(5),
	candidateJobGradeName nvarchar(50),
	candidateJobTenure int,
	candidateLastRating1 nvarchar(5),
	candidateLastRating2 nvarchar(5),
	candidateLastRating3 nvarchar(5),
    candidateTransferTimes int,
	candidateTransferReason nvarchar(50),
    candidateCertification nvarchar(50),
	candidateReshuffleCost BIGINT,
	candidateManagerID nvarchar(256),
	incumbentEmpID nvarchar(50),
	incumbentEmpName nvarchar(50),
	incumbentEmpRetirementIntention nvarchar(5),
	incumbentEmpManager nvarchar(256),
	simulationCheckResult nvarchar(500),
	simulationCheckStatus nvarchar(5),
	simulationCheckDatetime Datetime,
	wfStatus nvarchar(5),
	mailSentFlg nvarchar(5),
	mailSentAt Datetime,
	sfUpsertFlg nvarchar(5),
	sfUpsertAt Datetime,
	createdAt Datetime,
	createdBy nvarchar(50),
	modifiedAt Datetime,
	modifiedBy nvarchar(50),
	primary key (caseID, positionID, candidateID)
)
