column table candidate(
	 candidateID nvarchar(50),
	 candidateName nvarchar(50),
	 currentDivision nvarchar(10) ,
	 currentDepartment nvarchar(10) ,
	 currentPosition nvarchar(10) ,
	 currentDivisionName nvarchar(50) ,
	 currentDepartmentName nvarchar(50) ,
	 currentPositionName nvarchar(50) ,
	 currentJobGrade nvarchar(5),
	 currentJobGradeName nvarchar(50),
	 jobTenure int,
	 transferTimes int,
	 rating1 nvarchar(5),
	 rating2 nvarchar(5),
	 rating3 nvarchar(5),
	 lastTransReason nvarchar(50) ,
	 certification nvarchar(50),
	 nextDivision nvarchar(10) ,
	 nextDepartment nvarchar(10) ,
	 nextPosition nvarchar(10) ,
	 nextDivisionName nvarchar(50) ,
	 nextDepartmentName nvarchar(50) ,
	 nextPositionName nvarchar(50) ,
	 nextJobGrade nvarchar(5),
	 nextJobGradeName nvarchar(50),
	 currentEmpID nvarchar(50),
	 currentEmpName nvarchar(50),
	 currentEmpRetire nvarchar(5),
	 currentManager nvarchar(200),			
	 nextManager nvarchar(200),				
	 cost BIGINT,							
	 checkResult nvarchar(500),
	 checkStatus nvarchar(5),
	 checkDateTime DateTime,
	 upsertFlg nvarchar(5),
	 upsertAt Datetime,
	 modifiedAt Datetime,
	 modifiedBy nvarchar(40),
	 createdAt Datetime,
	 createdBy nvarchar(40)
)
