
# ECEmployeeProfile
ECEmployeeProfile.className = ECEmployeeProfile
ECEmployeeProfile.packageName = ecemployeeprofile

# ECEmploymentInformation
ECEmploymentInformation.className = ECEmploymentInformation
ECEmploymentInformation.packageName = ecemploymentinformation

# ECPersonalInformation
ECPersonalInformation.className = ECPersonalInformation
ECPersonalInformation.packageName = ecpersonalinformation

# ECPositionManagement
ECPositionManagement.className = ECPositionManagement
ECPositionManagement.packageName = ecpositionmanagement
