{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.sap.sfsf.comparison.Reshuffle_Comparison_UI",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.sap.sfsf.comparison.Reshuffle_Comparison_UI.view.Main",
            "type": "XML",
            "async": true,
            "id": "Main"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.sfsf.comparison.Reshuffle_Comparison_UI.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "com.sap.sfsf.comparison.Reshuffle_Comparison_UI.view",
                "controlId": "rootControl",
                "controlAggregation": "pages",
                "viewType": "XML",
                "async": true
            },
            "routes": [
                {
                    "name": "page1",
                    "pattern": "",
                    "target": "page1"
                },
                {
                    "name": "page2",
                    "pattern": "Page2",
                    "target": "page2"
                }
            ],
            "targets": {
                "page1": {
                    "viewName": "Main",
                    "viewLevel": 0
                },
                "page2": {
                    "viewName": "Comparison",
                    "viewLevel": 1
                }
            }
        }
    }
}