
# CustWillingness
CustWillingness.className = CustWillingness
CustWillingness.packageName = custwillingness

# EmpJob
EmpJob.className = EmpJob
EmpJob.packageName = empjob

# FOBusinessUnit
FOBusinessUnit.className = FOBusinessUnit
FOBusinessUnit.packageName = fobusinessunit

# FOCompany
FOCompany.className = FOCompany
FOCompany.packageName = focompany

# FODepartment
FODepartment.className = FODepartment
FODepartment.packageName = fodepartment

# FODivision
FODivision.className = FODivision
FODivision.packageName = fodivision

# FormHeader
FormHeader.className = FormHeader
FormHeader.packageName = formheader

# FormTemplate
FormTemplate.className = FormTemplate
FormTemplate.packageName = formtemplate

# Photo
Photo.className = Photo
Photo.packageName = photo

# Position
Position.className = Position
Position.packageName = position

# CompetencyEntity
CompetencyEntity.className = CompetencyEntity
CompetencyEntity.packageName = competencyentity

# PositionCompetencyMappingEntity
PositionCompetencyMappingEntity.className = PositionCompetencyMappingEntity
PositionCompetencyMappingEntity.packageName = positioncompetencymappingentity

# PositionEntity
PositionEntity.className = PositionEntity
PositionEntity.packageName = positionentity
