# ECEmploymentInformation
ECEmploymentInformation.className = ECEmploymentInformation
ECEmploymentInformation.packageName = ecemploymentinformation

# ECPositionManagement
ECPositionManagement.className = ECPositionManagement
ECPositionManagement.packageName = ecpositionmanagement

# ECFoundationOrganization
ECFoundationOrganization.className = ECFoundationOrganization
ECFoundationOrganization.packageName = ecfoundationorganization

# CustWillingness
CustWillingness.className = CustWillingness
CustWillingness.packageName = custwillingness

# FoundationPlatformPLT
FoundationPlatformPLT.className = FoundationPlatformPLT
FoundationPlatformPLT.packageName = foundationplatformplt

# PMFormsManagement
PMFormsManagement.className = PMFormsManagement
PMFormsManagement.packageName = pmformsmanagement

# EmpJob
EmpJob.className = EmpJob
EmpJob.packageName = empjob

# FODepartment
FODepartment.className = FODepartment
FODepartment.packageName = fodepartment

# FODivision
FODivision.className = FODivision
FODivision.packageName = fodivision

# FormHeader
FormHeader.className = FormHeader
FormHeader.packageName = formheader

# Photo
Photo.className = Photo
Photo.packageName = photo

# Position
Position.className = Position
Position.packageName = position

# FOBusinessUnit
FOBusinessUnit.className = FOBusinessUnit
FOBusinessUnit.packageName = fobusinessunit

# FOCompany
FOCompany.className = FOCompany
FOCompany.packageName = focompany

# FormTemplate
FormTemplate.className = FormTemplate
FormTemplate.packageName = formtemplate

# PositionEntity
PositionEntity.className = PositionEntity
PositionEntity.packageName = positionentity

# PositionCompetencyMappingEntity
PositionCompetencyMappingEntity.className = PositionCompetencyMappingEntity
PositionCompetencyMappingEntity.packageName = positioncompetencymappingentity

# CompetencyEntity
CompetencyEntity.className = CompetencyEntity
CompetencyEntity.packageName = competencyentity
