
# ECPersonalInformation
ECPersonalInformation.className = ECPersonalInformation
ECPersonalInformation.packageName = ecpersonalinformation

# ECEmployeeProfile
ECEmployeeProfile.className = ECEmployeeProfile
ECEmployeeProfile.packageName = ecemployeeprofile

# ECPositionManagement
ECPositionManagement.className = ECPositionManagement
ECPositionManagement.packageName = ecpositionmanagement

# ECEmploymentInformation
ECEmploymentInformation.className = ECEmploymentInformation
ECEmploymentInformation.packageName = ecemploymentinformation
