title=Title
appTitle=Reshuffle_Comparison
appDescription=App Description

 
#XFLD: 
Candidates=\u5019\u88dc\u8005\u4e00\u89a7
divisionID=\u7570\u52d5\u5148\u4e8b\u696d\u90e8
departmentID=\u7570\u52d5\u5148\u90e8\u9580
positionID=\u7570\u52d5\u5148\u30dd\u30b8\u30b7\u30e7\u30f3
divisionName=\u7570\u52d5\u5148\u4e8b\u696d\u90e8\u540d
departmentName=\u7570\u52d5\u5148\u90e8\u9580\u540d
positionName=\u7570\u52d5\u5148\u30dd\u30b8\u30b7\u30e7\u30f3\u540d
jobGradeID=\u7570\u52d5\u5148\u7b49\u7d1a
jobGradeName=\u7570\u52d5\u5148\u7b49\u7d1a\u540d
incumbentEmpID=\u73fe\u8077\u8005ID
incumbentEmpName=\u73fe\u8077\u8005\u6c0f\u540d
incumbentEmpRetirementInvention=\u73fe\u8077\u8005\u306e\u9000\u8077\u5e0c\u671b
candidateID=\u5019\u88dc\u8005ID
candidateName=\u5019\u88dc\u8005\u6c0f\u540d
candidateDivisionID=\u73fe\u884c\u4e8b\u696d\u90e8
candidateDepartmentID=\u73fe\u884c\u90e8\u9580
candidatePositionID=\u73fe\u884c\u30dd\u30b8\u30b7\u30e7\u30f3
candidateDivisionName=\u73fe\u884c\u4e8b\u696d\u90e8\u540d
candidateDepartmentName=\u73fe\u884c\u90e8\u9580\u540d
candidatePositionName=\u73fe\u884c\u30dd\u30b8\u30b7\u30e7\u30f3\u540d
candidateJobGradeID=\u73fe\u884c\u7b49\u7d1a
candidateJobGradeName=\u73fe\u884c\u7b49\u7d1a\u540d
candidateJobTenure=\u5728\u7c4d\u671f\u9593
candidateTransferTimes=\u7570\u52d5\u56de\u6570
candidateTransferReason=\u524d\u56de\u7570\u52d5\u4e8b\u7531
candidateCertification=\u8cc7\u683c
simulationCheckResult=\u30c1\u30a7\u30c3\u30af\u7d50\u679c
simulationCheckStatus=\u30c1\u30a7\u30c3\u30af\u5b9f\u65bd\u72b6\u6cc1
simulationCheckDatetime=\u30c1\u30a7\u30c3\u30af\u5b9f\u65bd\u65e5
mailSentFlg=\u30e1\u30fc\u30eb\u9001\u4fe1\u6e08\u307f\u30d5\u30e9\u30b0
mailSentAt=\u30e1\u30fc\u30eb\u9001\u4fe1\u65e5\u6642
sendMailDate=\u7570\u52d5\u901a\u77e5\u767a\u4ee4\u65e5
sfUpsertFlg=SFSF\u4eba\u4e8b\u60c5\u5831\u66f4\u65b0
sfUpsertAt=SFSF\u4eba\u4e8b\u60c5\u5831\u66f4\u65b0\u65e5\u6642
caseID=\u30b1\u30fc\u30b9ID
candidateLastRating1=\u76f4\u8fd1\u306e\u4eba\u4e8b\u8a55\u4fa11
candidateLastRating2=\u76f4\u8fd1\u306e\u4eba\u4e8b\u8a55\u4fa12
candidateLastRating3=\u76f4\u8fd1\u306e\u4eba\u4e8b\u8a55\u4fa13
candidateReshuffleCost=\u7570\u52d5\u30b3\u30b9\u30c8
wfStatus=\u627f\u8a8d\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u30b9\u30c6\u30fc\u30bf\u30b9
modifiledAt=\u66f4\u65b0\u65e5\u6642
modifiledBy=\u66f4\u65b0\u8005


candidateManagerID=\u73fe\u5728\u306e\u4e0a\u53f8
incumbentEmpManager=\u7570\u52d5\u5148\u306e\u4e0a\u53f8

bgOrderPos =\u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u9806\u5e8f
department = \u90e8\u9580
jobtitle = \u30b8\u30e7\u30d6\u30bf\u30a4\u30c8\u30eb
startDate = \u671f\u9593\u958b\u59cb
endDate = \u671f\u9593\u7d42\u4e86
lastModifiedDate = \u6700\u7d42\u66f4\u65b0\u65e5
backgroundElementId = \u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u8981\u7d20\uff29\uff24
jobHistory=\u7570\u52d5\u5c65\u6b74

#XFLD: 

caseIdDefaultText=Please select.
compareBtnName=\u9078\u629e\u3057\u305f\u5019\u88dc\u8005\u3092\u6bd4\u8f03
b_return=\u623b\u308b
