title=Title
appTitle=Reshuffle_Comparison
appDescription=App Description

 
#XFLD: 
Candidates=Candidates
division=Next Division
department=Next Department
position=Next Position
divisionName=Next Division Name
departmentName=Next Department Name
positionName=Next Position Name
jobGrade=Next Job Grade
jobGradeName=Next Job Grade Name
candidateEmpID=Candidate Employee ID
candidateEmpName=Candidate Employee Name
candidateEmpRetire=Candidate Employee's Retirement Willing
candidateID=Candidate ID 
candidateName=Candidate Name
candidateDivision=Candidate Division
candidateDepartment=Candidate Department
candidatePosition=Candidate Position
candidateDivisionName=Candidate Division Name
candidateDepartmentName=Candidate Department Name
candidatePositionName=Candidate Position Name
candidateJobGrade=Candidate Job Grade
candidateJobGradeName=Candidate Job Grade Name
jobTenure=Job Tenure
transferTimes=Transfer Times
lastTransReason=Last Transferred Reason
certification=Certification
checkResult=Check Result
checkStatus=Check Result Status
checkDateTime=Checked Date
mailSentFlg=Mail Sent
sendMailDate=sendMailDate
upsertFlg=SuccessFactors Upsert
caseId=Case ID
candidateEmpId=Candidate Employee ID
rating1=Rating 1
rating2=Rating 2
rating3=Rating 3

candidateManager=Candidate Manager
incumbentEmpManager=Next Manager


bgOrderPos =Order of Back Ground Post
department = Department
jobtitle = Job Title
startDate = Job Start Date
endDate = Job End Date
lastModifiedDate = Last Modified Date
backgroundElementId = Back Ground Element ID
jobHistory=Job History



#XFLD: 

caseIdDefaultText=Please select.
compareBtnName=Compare
b_return=Back
