title=Title
appTitle=Reshuffle_Comparison
appDescription=App Description

 
#XFLD: 
Candidates=Candidates
divisionID=Next Division
departmentID=Next Department
positionID=Next Position
divisionName=Next Division Name
departmentName=Next Department Name
positionName=Next Position Name
jobGradeID=Next Job Grade
jobGradeName=Next Job Grade Name
incumbentEmpID=Candidate Employee ID
incumbentEmpName=Candidate Employee Name
incumbentEmpRetirementInvention=Candidate Employee's Retirement Willing
candidateID=Candidate ID 
candidateName=Candidate Name
candidateDivisionID=Candidate Division
candidateDepartmentID=Candidate Department
candidatePositionID=Candidate Position
candidateDivisionName=Candidate Division Name
candidateDepartmentName=Candidate Department Name
candidatePositionName=Candidate Position Name
candidateJobGradeID=Candidate Job Grade
candidateJobGradeName=Candidate Job Grade Name
candidateJobTenure=Job Tenure
candidateTransferTimes=Transfer Times
candidateTransferReason=Last Transferred Reason
candidateCertification=Certification
simulationCheckResult=Check Result
simulationCheckStatus=Check Result Status
simulationCheckDatetime=Checked Date
mailSentFlg=Mail Sent
mailSentAt=Mail Sent Date
sendMailDate=sendMailDate
sfUpsertFlg=SuccessFactors Upsert
sfUpsertAt=SuccessFactors Upsert Date
caseID=Case ID
candidateLastRating1=Rating 1
candidateLastRating2=Rating 2
candidateLastRating3=Rating 3
wfStatus=Workflow Status
modifiledAt=modified At
modifiledBy=modified By

candidateManagerID=Candidate Manager
incumbentEmpManager=Next Manager


bgOrderPos =Order of Back Ground Post
department = Department
jobtitle = Job Title
startDate = Job Start Date
endDate = Job End Date
lastModifiedDate = Last Modified Date
backgroundElementId = Back Ground Element ID
jobHistory=Job History



#XFLD: 

caseIdDefaultText=Please select.
compareBtnName=Compare
b_return=Back