mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.ssl.checkserveridentity=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.user=ryoko.yoshiba.sap1@gmail.com
mail.smtp.password=prpzmrtudiknfbje