candidateID.placeholder.name=:candidateID
candidateID.placeholder.example=cID_9999
candidateName.placeholder.name=:candidateName
candidateName.placeholder.example=Tanaka Taro
division.placeholder.name=:division
division.placeholder.example=Current Division
department.placeholder.name=:department
department.placeholder.example=Current Department
position.placeholder.name=:position
position.placeholder.example=Current Position
jobGrade.placeholder.name=:jobGrade
jobGrade.placeholder.example=Grade-12
nextDivision.placeholder.name=:nextDivision
nextDivision.placeholder.example=Next Division
nextDepartment.placeholder.name=:nextDepartment
nextDepartment.placeholder.example=Next Department
nextPosition.placeholder.name=:nextPosition
nextPosition.placeholder.example=Next Position
nextJobGrade.placeholder.name=:nextJobGrade
nextJobGrade.placeholder.example=Grade-13