
# ECPersonalInformation
ECPersonalInformation.className = ECPersonalInformation
ECPersonalInformation.packageName = ecpersonalinformation

# ECEmploymentInformation
ECEmploymentInformation.className = ECEmploymentInformation
ECEmploymentInformation.packageName = ecemploymentinformation

# ECEmployeeProfile
ECEmployeeProfile.className = ECEmployeeProfile
ECEmployeeProfile.packageName = ecemployeeprofile
