
# ECPersonalInformation
ECPersonalInformation.className = ECPersonalInformation
ECPersonalInformation.packageName = ecpersonalinformation

# ECEmployeeProfile
ECEmployeeProfile.className = ECEmployeeProfile
ECEmployeeProfile.packageName = ecemployeeprofile

# ECEmploymentInformation
ECEmploymentInformation.className = ECEmploymentInformation
ECEmploymentInformation.packageName = ecemploymentinformation
