#Environment
##SAP CP - destination
btp.destination=SFSF_2nd


#SFSF Configuration
##\u201D\u9000\u8077\u4E88\u5B9A\u201D\u3092\u793A\u3059event\u306E\u5024
##event value indicating "terminated"
sfsf_termination_code=3680


#Application defaults
##Default Time Zone
default_timezone=UTC

##Exceptional value of tenure position
exception_tenure_position=-1
