#Environment
##SAP CP - destination
scp.destination=SFSF_2nd


#SFSF Configuration
##\u201D\u9000\u8077\u4E88\u5B9A\u201D\u3092\u793A\u3059event\u306E\u5024
##event value indicating "terminated"
sfsf.terminationcode=3680


#Application defaults
##Default Time Zone
default.timezone=UTC
##Exceptional value if there is no value while retrieving integer from SFSF Response
default.exception.int=-1
##Exceptional value of tenure position
default.exception.tenureposition=-1
